PlanView/MainWindow.xaml

<Window x:Class="EvacuationPlanningSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvacuationPlanningSystem"
        mc:Ignorable="d"
        Title="EvacuationPlanning" Height="500" Width="525">
    <Grid>
        <Canvas Name="Canvas" Margin="0,0,0,70"/>
        <Grid VerticalAlignment="Bottom" Height="70">
            <Grid Name="Size" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Height="50" Margin="10" >
                <Border BorderThickness="1" BorderBrush="Black"></Border>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">Input maze size</Label>
                <TextBox Name="WidthInput" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 5" TextWrapping="Wrap" Width="30" Height="20"/>
                <TextBox Name="HeightInput" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50, 5" TextWrapping="Wrap" Width="30" Height="20"/>
            </Grid>
            <Button Name="RegenertePlanButton" Content="Regenerate plan" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="150, 20" Width="110" Height="20"/>

            <Button Name="StartButton" Content="Start simulation" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Height="20" Width="90"/>
        </Grid>
        
        
        

    </Grid>
</Window>
